# Query 0 -- Type: Truth, Instructions: 4114
array A-data-stat[144] : w32 -> w8 = symbolic
(query [] (Eq 0
               (And w64 (ReadLSB w64 8 A-data-stat)
                        2147483647)))
#   OK -- Elapsed: 3.485000e-02
#   Is Valid: false

# Query 1 -- Type: Truth, Instructions: 4120
array A-data-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))]
        (Eq false
            (Ult (ReadLSB w64 56 A-data-stat)
                 65536)))
#   OK -- Elapsed: 7.983029e-03
#   Is Valid: false

# Query 2 -- Type: Truth, Instructions: 4412
array A-data-stat[144] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)]
        (Eq 0
            (And w64 (ReadLSB w64 8 stdout-stat)
                     2147483647)))
#   OK -- Elapsed: 1.056999e-02
#   Is Valid: false

# Query 3 -- Type: Truth, Instructions: 4418
array A-data-stat[144] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))]
        (Eq false
            (Ult (ReadLSB w64 56 stdout-stat)
                 65536)))
#   OK -- Elapsed: 1.380098e-02
#   Is Valid: false

# Query 4 -- Type: Truth, Instructions: 4533
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)]
        (Eq false
            (Eq 1
                (ReadLSB w32 0 model_version))))
#   OK -- Elapsed: 8.211970e-03
#   Is Valid: false

# Query 5 -- Type: Validity, Instructions: 4819
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 N0:(ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))]
        (Eq 0 N0))
#   OK -- Elapsed: 6.920993e-03
#   Validity: -1

# Query 6 -- Type: Validity, Instructions: 4912
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))]
        (Eq 8192
            (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                              4294966784)
                     61440)))
#   OK -- Elapsed: 1.431698e-02
#   Validity: 0

# Query 7 -- Type: Validity, Instructions: 5732
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))]
        (Eq 1279350337
            (ReadLSB w32 0 A-data)))
#   OK -- Elapsed: 9.920955e-03
#   Validity: 0

# Query 8 -- Type: Value, Instructions: 5736
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))]
        false [(ReadLSB w32 12 A-data)])
#   OK -- Elapsed: 5.900860e-05
#   Result: 0

# Query 9 -- Type: Validity, Instructions: 5740
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))]
        (Eq 0
            (ReadLSB w16 8 A-data)))
#   OK -- Elapsed: 7.505000e-03
#   Validity: 0

# Query 10 -- Type: InitialValues, Instructions: 5742
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout[1024] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq 0
             (ReadLSB w16 8 A-data))]
        false []
        [A-data
         A-data-stat
         stdout
         stdout-stat
         model_version])
#   OK -- Elapsed: 1.430511e-04
#   Solvable: true
#     A-data = [65,86,65,76,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     A-data-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,32,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     stdout = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#     stdout-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     model_version = [1,0,0,0]

# Query 11 -- Type: Validity, Instructions: 6193
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 (ReadLSB w16 8 A-data)))]
        (Eq 1
            (ReadLSB w32 32 A-data)))
#   OK -- Elapsed: 1.693803e-02
#   Validity: 0

# Query 12 -- Type: InitialValues, Instructions: 6241
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout[1024] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 (ReadLSB w16 8 A-data)))
         (Eq 1
             (ReadLSB w32 32 A-data))]
        false []
        [A-data
         A-data-stat
         stdout
         stdout-stat
         model_version])
#   OK -- Elapsed: 1.239777e-04
#   Solvable: true
#     A-data = [65,86,65,76,255,255,255,255,1,1,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     A-data-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,32,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     stdout = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#     stdout-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     model_version = [1,0,0,0]

# Query 13 -- Type: Validity, Instructions: 6244
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 (ReadLSB w16 8 A-data)))
         (Eq false
             (Eq 1
                 N0:(ReadLSB w32 32 A-data)))]
        (Eq 2 N0))
#   OK -- Elapsed: 7.982969e-03
#   Validity: 0

# Query 14 -- Type: Value, Instructions: 6248
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 (ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))]
        false [(ReadLSB w32 36 A-data)])
#   OK -- Elapsed: 7.301569e-05
#   Result: 0

# Query 15 -- Type: Validity, Instructions: 6256
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))]
        (Ult 1 (ZExt w32 N0)))
#   OK -- Elapsed: 1.045704e-02
#   Validity: 0

# Query 16 -- Type: Validity, Instructions: 6707
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 (ZExt w32 N0))]
        (Eq 1
            (ReadLSB w32 56 A-data)))
#   OK -- Elapsed: 8.355021e-03
#   Validity: 0

# Query 17 -- Type: Validity, Instructions: 7465
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))]
        (Eq 1279350337
            (ReadLSB w32 0 A-data)))
#   OK -- Elapsed: 4.899502e-05
#   Validity: 0

# Query 18 -- Type: Value, Instructions: 7469
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))]
        false [(ReadLSB w32 12 A-data)])
#   OK -- Elapsed: 6.097555e-05
#   Result: 0

# Query 19 -- Type: Validity, Instructions: 7473
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))]
        (Eq 0
            (ReadLSB w16 8 A-data)))
#   OK -- Elapsed: 5.298853e-05
#   Validity: 0

# Query 20 -- Type: InitialValues, Instructions: 7475
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout[1024] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq 0
             (ReadLSB w16 8 A-data))]
        false []
        [A-data
         A-data-stat
         stdout
         stdout-stat
         model_version])
#   OK -- Elapsed: 1.239777e-04
#   Solvable: true
#     A-data = [65,86,65,76,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     A-data-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     stdout = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#     stdout-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     model_version = [1,0,0,0]

# Query 21 -- Type: InitialValues, Instructions: 7476
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout[1024] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq false
             (Eq 1279350337
                 (ReadLSB w32 0 A-data)))]
        false []
        [A-data
         A-data-stat
         stdout
         stdout-stat
         model_version])
#   OK -- Elapsed: 2.039671e-04
#   Solvable: true
#     A-data = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#     A-data-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,32,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     stdout = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#     stdout-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     model_version = [1,0,0,0]

# Query 22 -- Type: Validity, Instructions: 7868
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 (ReadLSB w16 8 A-data)))]
        (Eq 1
            (ReadLSB w32 32 A-data)))
#   OK -- Elapsed: 5.203485e-05
#   Validity: 0

# Query 23 -- Type: InitialValues, Instructions: 7918
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout[1024] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Eq false
             (Ult 1 (ZExt w32 N0)))]
        false []
        [A-data
         A-data-stat
         stdout
         stdout-stat
         model_version])
#   OK -- Elapsed: 1.148599e-02
#   Solvable: true
#     A-data = [65,86,65,76,255,255,255,255,1,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,2,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     A-data-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,32,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     stdout = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#     stdout-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     model_version = [1,0,0,0]

# Query 24 -- Type: Validity, Instructions: 7921
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 (ReadLSB w16 8 A-data)))
         (Eq false
             (Eq 1
                 N0:(ReadLSB w32 32 A-data)))]
        (Eq 2 N0))
#   OK -- Elapsed: 6.502867e-05
#   Validity: 0

# Query 25 -- Type: Value, Instructions: 7925
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 (ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))]
        false [(ReadLSB w32 36 A-data)])
#   OK -- Elapsed: 6.902218e-05
#   Result: 0

# Query 26 -- Type: Validity, Instructions: 7933
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))]
        (Ult 1 (ZExt w32 N0)))
#   OK -- Elapsed: 5.900860e-05
#   Validity: 0

# Query 27 -- Type: Validity, Instructions: 8324
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 (ZExt w32 N0))]
        (Eq 1
            (ReadLSB w32 56 A-data)))
#   OK -- Elapsed: 7.396936e-05
#   Validity: 0

# Query 28 -- Type: Value, Instructions: 8374
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 (ReadLSB w16 8 A-data)))
         (Eq false
             (Eq 1
                 N0:(ReadLSB w32 32 A-data)))
         (Eq false (Eq 2 N0))]
        false [N0])
#   OK -- Elapsed: 7.802248e-05
#   Result: 0

# Query 29 -- Type: InitialValues, Instructions: 8375
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout[1024] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 (ReadLSB w16 8 A-data)))
         (Eq false
             (Eq 1
                 N0:(ReadLSB w32 32 A-data)))
         (Eq false (Eq 2 N0))]
        false []
        [A-data
         A-data-stat
         stdout
         stdout-stat
         model_version])
#   OK -- Elapsed: 1.440048e-04
#   Solvable: true
#     A-data = [65,86,65,76,255,255,255,255,1,1,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     A-data-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,32,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     stdout = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#     stdout-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     model_version = [1,0,0,0]

# Query 30 -- Type: Value, Instructions: 8377
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 (ReadLSB w16 8 A-data)))
         (Eq false
             (Eq 1
                 N0:(ReadLSB w32 32 A-data)))
         (Eq false (Eq 2 N0))]
        false [N0])
#   OK -- Elapsed: 8.499622e-05
#   Result: 0

# Query 31 -- Type: Validity, Instructions: 8381
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 (ZExt w32 N0))
         (Eq false
             (Eq 1
                 N1:(ReadLSB w32 56 A-data)))]
        (Eq 2 N1))
#   OK -- Elapsed: 1.346803e-02
#   Validity: 0

# Query 32 -- Type: Value, Instructions: 8385
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 (ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))]
        false [(ReadLSB w32 60 A-data)])
#   OK -- Elapsed: 9.095669e-05
#   Result: 0

# Query 33 -- Type: Validity, Instructions: 8393
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))]
        (Ult 2 N1))
#   OK -- Elapsed: 8.433998e-03
#   Validity: 0

# Query 34 -- Type: Validity, Instructions: 8784
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)]
        (Eq 1
            (ReadLSB w32 80 A-data)))
#   OK -- Elapsed: 8.836985e-03
#   Validity: 0

# Query 35 -- Type: Validity, Instructions: 8837
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 (ZExt w32 N0))
         (Eq false
             (Eq 1
                 N1:(ReadLSB w32 56 A-data)))]
        (Eq 2 N1))
#   OK -- Elapsed: 6.699562e-05
#   Validity: 0

# Query 36 -- Type: Value, Instructions: 8841
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 (ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))]
        false [(ReadLSB w32 60 A-data)])
#   OK -- Elapsed: 7.498264e-05
#   Result: 0

# Query 37 -- Type: Validity, Instructions: 8849
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))]
        (Ult 2 N1))
#   OK -- Elapsed: 1.770258e-04
#   Validity: 0

# Query 38 -- Type: Validity, Instructions: 9300
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)]
        (Eq 1
            (ReadLSB w32 80 A-data)))
#   OK -- Elapsed: 7.200241e-05
#   Validity: 0

# Query 39 -- Type: Validity, Instructions: 9351
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq false
             (Eq 1
                 N2:(ReadLSB w32 80 A-data)))]
        (Eq 2 N2))
#   OK -- Elapsed: 1.201195e-02
#   Validity: 0

# Query 40 -- Type: Value, Instructions: 9355
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))]
        false [(ReadLSB w32 84 A-data)])
#   OK -- Elapsed: 7.700920e-05
#   Result: 0

# Query 41 -- Type: Validity, Instructions: 9363
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))]
        (Ult 3 N1))
#   OK -- Elapsed: 1.085800e-02
#   Validity: 0

# Query 42 -- Type: Validity, Instructions: 9814
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))
         (Ult 3 N1)]
        (Eq 1
            (ReadLSB w32 104 A-data)))
#   OK -- Elapsed: 9.482026e-03
#   Validity: 0

# Query 43 -- Type: Value, Instructions: 9864
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 (ZExt w32 N0))
         (Eq false
             (Eq 1
                 N1:(ReadLSB w32 56 A-data)))
         (Eq false (Eq 2 N1))]
        false [N1])
#   OK -- Elapsed: 8.296967e-05
#   Result: 0

# Query 44 -- Type: Value, Instructions: 9867
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 (ZExt w32 N0))
         (Eq false
             (Eq 1
                 N1:(ReadLSB w32 56 A-data)))
         (Eq false (Eq 2 N1))]
        false [N1])
#   OK -- Elapsed: 8.898973e-05
#   Result: 0

# Query 45 -- Type: Validity, Instructions: 9873
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))
         (Ult 3 N1)
         (Eq false
             (Eq 1
                 N2:(ReadLSB w32 104 A-data)))]
        (Eq 2 N2))
#   OK -- Elapsed: 2.293599e-02
#   Validity: 0

# Query 46 -- Type: Value, Instructions: 9877
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))
         (Ult 3 N1)
         (Eq 2
             (ReadLSB w32 104 A-data))]
        false [(ReadLSB w32 108 A-data)])
#   OK -- Elapsed: 4.479885e-04
#   Result: 0

# Query 47 -- Type: Validity, Instructions: 9885
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))
         (Ult 3 N1)
         (Eq 2
             (ReadLSB w32 104 A-data))]
        (Ult 4 N1))
#   OK -- Elapsed: 2.364004e-02
#   Validity: 0

# Query 48 -- Type: InitialValues, Instructions: 10324
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout[1024] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))
         (Ult 3 N1)
         (Eq 2
             (ReadLSB w32 104 A-data))
         (Ult 4 N1)]
        false []
        [A-data
         A-data-stat
         stdout
         stdout-stat
         model_version])
#   OK -- Elapsed: 2.743900e-02
#   Solvable: true
#     A-data = [65,86,65,76,255,255,255,255,1,1,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,2,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,2,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,2,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,2,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     A-data-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,32,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     stdout = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#     stdout-stat = [255,255,255,255,255,255,255,255,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255]
#     model_version = [1,0,0,0]

# Query 49 -- Type: Validity, Instructions: 10327
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq false
             (Eq 1
                 N2:(ReadLSB w32 80 A-data)))]
        (Eq 2 N2))
#   OK -- Elapsed: 7.903576e-05
#   Validity: 0

# Query 50 -- Type: Value, Instructions: 10331
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))]
        false [(ReadLSB w32 84 A-data)])
#   OK -- Elapsed: 8.898973e-05
#   Result: 0

# Query 51 -- Type: Validity, Instructions: 10339
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))]
        (Ult 3 N1))
#   OK -- Elapsed: 1.670122e-04
#   Validity: 0

# Query 52 -- Type: Validity, Instructions: 10730
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))
         (Ult 3 N1)]
        (Eq 1
            (ReadLSB w32 104 A-data)))
#   OK -- Elapsed: 7.200241e-05
#   Validity: 0

# Query 53 -- Type: Value, Instructions: 10786
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq false
             (Eq 1
                 N2:(ReadLSB w32 80 A-data)))
         (Eq false (Eq 2 N2))]
        false [N2])
#   OK -- Elapsed: 9.500980e-05
#   Result: 0

# Query 54 -- Type: Validity, Instructions: 10790
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))
         (Ult 3 N1)
         (Eq false
             (Eq 1
                 N2:(ReadLSB w32 104 A-data)))]
        (Eq 2 N2))
#   OK -- Elapsed: 7.802248e-05
#   Validity: 0

# Query 55 -- Type: Value, Instructions: 10794
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))
         (Ult 3 N1)
         (Eq 2
             (ReadLSB w32 104 A-data))]
        false [(ReadLSB w32 108 A-data)])
#   OK -- Elapsed: 8.100271e-05
#   Result: 0

# Query 56 -- Type: Validity, Instructions: 10802
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))
         (Ult 3 N1)
         (Eq 2
             (ReadLSB w32 104 A-data))]
        (Ult 4 N1))
#   OK -- Elapsed: 7.802248e-05
#   Validity: 0

# Query 57 -- Type: Value, Instructions: 11183
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))
         (Ult 3 N1)
         (Eq false
             (Eq 1
                 N2:(ReadLSB w32 104 A-data)))
         (Eq false (Eq 2 N2))]
        false [N2])
#   OK -- Elapsed: 9.399652e-05
#   Result: 0

# Query 58 -- Type: Value, Instructions: 11186
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq 8192
             (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                               4294966784)
                      61440))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq false
             (Eq 1
                 N2:(ReadLSB w32 80 A-data)))
         (Eq false (Eq 2 N2))]
        false [N2])
#   OK -- Elapsed: 9.101629e-05
#   Result: 0

# Query 59 -- Type: Value, Instructions: 11189
array A-data[128] : w32 -> w8 = symbolic
array A-data-stat[144] : w32 -> w8 = symbolic
array model_version[4] : w32 -> w8 = symbolic
array stdout-stat[144] : w32 -> w8 = symbolic
(query [(Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 A-data-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 A-data-stat)
              65536)
         (Eq false
             (Eq 0
                 (And w64 (ReadLSB w64 8 stdout-stat)
                          2147483647)))
         (Ult (ReadLSB w64 56 stdout-stat)
              65536)
         (Eq 1
             (ReadLSB w32 0 model_version))
         (Eq false
             (Eq 8192
                 (And w32 (And w32 (ReadLSB w32 24 A-data-stat)
                                   4294966784)
                          61440)))
         (Eq 1279350337
             (ReadLSB w32 0 A-data))
         (Eq false
             (Eq 0
                 N0:(ReadLSB w16 8 A-data)))
         (Eq 2
             (ReadLSB w32 32 A-data))
         (Ult 1 N1:(ZExt w32 N0))
         (Eq 2
             (ReadLSB w32 56 A-data))
         (Ult 2 N1)
         (Eq 2
             (ReadLSB w32 80 A-data))
         (Ult 3 N1)
         (Eq false
             (Eq 1
                 N2:(ReadLSB w32 104 A-data)))
         (Eq false (Eq 2 N2))]
        false [N2])
#   OK -- Elapsed: 9.298325e-05
#   Result: 0

