KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 50322544)
KLEE: WARNING ONCE: ioctl: (TCGETS) symbolic file, incomplete model
KLEE: WARNING ONCE: calling external: printf(60947168, (ReadLSB w32 12 A-data))
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w32 N0:(Extract w32 0 (Add w64 20
                                         (Mul w64 24
                                                  (Select w64 (Or (Eq 1818326540
                                                                      N1:(Or w32 (Or w32 (Or w32 (Shl w32 (ZExt w32 (Read w8 17 entry))
                                                                                                          8)
                                                                                                 (ZExt w32 (Read w8 16 entry)))
                                                                                         (Shl w32 (ZExt w32 (Read w8 18 entry))
                                                                                                  16))
                                                                                 (Shl w32 (ZExt w32 (Read w8 19 entry))
                                                                                          24)))
                                                                  (Eq 209084780 N1))
                                                              (ZExt w64 N1)
                                                              0)))) entry) to value 4294967295 (/home/klee/toy_example_distrib/buggy/10/toy/toy.c:55)
